{
  "id": "496da5f3-ee3b-4f83-b580-98cc46fbd2c8",
  "version": "2.0",
  "name": "Project Guoda",
  "url": "http://vartutechnika.lt",
  "tests": [{
    "id": "ab0281af-fa3b-432a-b85e-71c8885c7d2a",
    "name": "Vartai - error handling - Guoda",
    "commands": [{
      "id": "d27256f5-e59c-4658-aff9-f683503f47d3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8ad18db6-4549-4122-8a6b-86763594995d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1008x822",
      "targets": [],
      "value": ""
    }, {
      "id": "51a7cc9e-3099-4eab-8bf2-f6f2a61cdfb0",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1)",
      "targets": [
        ["css=.form-group:nth-child(1)", "css:finder"],
        ["xpath=//section[@id='main_inner']/div[2]/div[3]/form/div", "xpath:idRelative"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e569477-47cd-4848-b959-a9716ac07702",
      "comment": "",
      "command": "click",
      "target": "id=doors_width",
      "targets": [
        ["id=doors_width", "id"],
        ["name=garazo plotis", "name"],
        ["css=#doors_width", "css:finder"],
        ["xpath=//input[@id='doors_width']", "xpath:attributes"],
        ["xpath=//section[@id='main_inner']/div[2]/div[3]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "467749cd-27fc-4628-b0c6-3448c31b1162",
      "comment": "",
      "command": "type",
      "target": "id=doors_width",
      "targets": [
        ["id=doors_width", "id"],
        ["name=garazo plotis", "name"],
        ["css=#doors_width", "css:finder"],
        ["xpath=//input[@id='doors_width']", "xpath:attributes"],
        ["xpath=//section[@id='main_inner']/div[2]/div[3]/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "2e9915e1-01a3-4aab-b46c-aa011c5f86ae",
      "comment": "",
      "command": "click",
      "target": "id=doors_height",
      "targets": [
        ["id=doors_height", "id"],
        ["name=garazo ausktis", "name"],
        ["css=#doors_height", "css:finder"],
        ["xpath=//input[@id='doors_height']", "xpath:attributes"],
        ["xpath=//section[@id='main_inner']/div[2]/div[3]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74828776-b292-4da7-aa9c-22029e4cdfb6",
      "comment": "",
      "command": "type",
      "target": "id=doors_height",
      "targets": [
        ["id=doors_height", "id"],
        ["name=garazo ausktis", "name"],
        ["css=#doors_height", "css:finder"],
        ["xpath=//input[@id='doors_height']", "xpath:attributes"],
        ["xpath=//section[@id='main_inner']/div[2]/div[3]/form/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "2b125756-fc68-46fc-9464-74788047445b",
      "comment": "",
      "command": "click",
      "target": "id=calc_submit",
      "targets": [
        ["id=calc_submit", "id"],
        ["css=#calc_submit", "css:finder"],
        ["xpath=//button[@id='calc_submit']", "xpath:attributes"],
        ["xpath=//section[@id='main_inner']/div[2]/div[3]/form/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Skaičiuoti preliminarią kainą')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8df8987c-e53c-454b-8b14-d3b975a1a592",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='calc_result']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13040b18-3036-4e65-9976-375e9aea68b3",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='calc_result']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div", "xpath:position"]
      ],
      "value": "Klaida! Prašome įvesti teisingus aukščio matmenis milimetrais"
    }, {
      "id": "abdd1049-4ca4-4a12-bfa7-ea604bbc3b52",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2) > .row",
      "targets": [
        ["css=.container:nth-child(2) > .row", "css:finder"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17484ec7-e700-4e11-9edd-a07418a6fe89",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1a86516d-5546-4257-8c7d-1a0a170a246d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ab0281af-fa3b-432a-b85e-71c8885c7d2a"]
  }],
  "urls": ["http://vartutechnika.lt/"],
  "plugins": []
}